<div :if={Game.ready?(@game)}>
  <div>
    <span>&#{@my_emoji};</span>
    <span>Game ID: </span>
    <span>{@game.id}</span>
  </div>
  <div>
    <span>{@game.num_players} Players</span>
  </div>
  <div id="game-grid">
    <table>
      <tr :for={row <- Game.to_full_grid(@game)}>
        <td :for={cell <- row}>
          <%= if cell.player == -1 do %>
            <.playable_cell position={cell.position} />
          <% else %>
            <.taken_cell cell={format_cell(@game, cell)} />
          <% end %>
        </td>
      </tr>
    </table>
  </div>
</div>

<div :if={!Game.ready?(@game)}>
  <div>
    {ngettext(
      "Waiting for 1 player.",
      "Waiting for %{count} players.",
      @game.num_players - length(@game.player_codes)
    )}
  </div>
  <div>
    <span>Invite more players with the url:</span>
    <span>{"http://localhost:4000/game/join/#{@game.id}"}</span>
  </div>
</div>
