<div :if={Game.ready?(@game)}>
  <div class="flex justify-between items-center p-4">
    <ul class="flex gap-4">
      <li
        :for={{emoji, index} <- Enum.with_index(@game.player_emojis)}
        class="text-2xl"
        id={"emoji#{index}"}
      >
        <%= if @game.current_player == index do %>
          <div class="underline">&#{emoji};</div>
        <% else %>
          &#{emoji};
        <% end %>
      </li>
    </ul>
    <div class="text-lg">
      <span>Game ID: </span>
      <span class="font-mono">{@game.id}</span>
    </div>
  </div>
  <div class="text-center mb-4 font-mono">
    <span :if={!@game.game_over? && @game.current_player != @my_player_index}>
      Waiting for &#{player_emoji(@game, @game.current_player)};
    </span>
    <span :if={!@game.game_over? && @game.current_player == @my_player_index}>
      Your turn &#{player_emoji(@game, @game.current_player)};
    </span>
    <span :if={is_player_winner?(@game, @game.current_player)}>
      &#{player_emoji(@game, @game.current_player)}; won!
    </span>
    <span :if={is_tie_game?(@game)}>
      Tie game! No one won.
    </span>
    <button :if={@game.game_over?} phx-click={rematch(@game.num_players)} class="btn">
      Rematch
    </button>
  </div>
  <div id="game-grid" class="w-full max-w-3xl mx-auto p-4">
    <table class="w-full aspect-square border-collapse">
      <tr
        :for={row <- Game.to_full_grid_for_ui(@game)}
        class="border-b-8 border-slate-300 last:border-b-0"
      >
        <td :for={cell <- row} class="border-r-8 border-slate-300 last:border-r-0 p-0">
          <button
            :if={cell.player == -1 && @game.current_player == @my_player_index}
            phx-click={mark_position(cell.position)}
            class="w-full h-full flex items-center justify-center text-6xl aspect-square hover:bg-slate-100 transition-colors"
          >
            ❓
          </button>

          <span
            :if={cell.player == -1 && @game.current_player != @my_player_index}
            class="w-full h-full flex items-center justify-center text-6xl aspect-square"
          >
            ❓
          </span>
          <span
            :if={cell.player != -1 && !is_player_winner?(@game, cell.player)}
            id={"cell#{cell.position}"}
            class={[
              "w-full h-full flex items-center justify-center text-6xl aspect-square",
              last_played_position_class(@game, cell.position)
            ]}
          >
            &#{format_cell(@game, cell).player};
          </span>
          <span
            :if={is_player_winner?(@game, cell.player)}
            class="w-full h-full flex items-center justify-center text-6xl aspect-square bg-slate-100"
          >
            <div class="animate-wiggle">
              &#{format_cell(@game, cell).player};
            </div>
          </span>
        </td>
      </tr>
    </table>
  </div>
</div>
