<main>
  <h1>
    TicTacTemoji - (connect 3 emojis in a row)
  </h1>
  <%!-- -<ol>
    <li :for={node <- Node.list()}>
      {node}
    </li>
  </ol>- --%>
  <.form :let={f} for={@form} phx-submit="create_game" class="max-w-sm mx-auto">
    <div>
      <label
        for="num_players"
        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      >
        Number of players
      </label>
      <.input
        field={f[:num_players]}
        id="num_players"
        type="select"
        options={["2", "3", "4"]}
        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      />
    </div>
    <div>
      <.button type="submit" phx-disable-with="Creating game..." class="btn">
        Start New Game
      </.button>
    </div>
  </.form>
</main>
